PORT=8001
MONGODB_URI=<ADD MONGO URI>
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET==<Add your secret>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<Add your secret>
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=